[1;36m---------------------------------------
[1;36m|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1;36m|@@:::::::::::::::::::::::::::::::::@@|
[1;36m|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1;36m--------------------------Z:::::::::S--
[1;36m                        /:::::::::/
[1;36m                      Y:::::::::Y
[1;36m                    /:::::::::/
[1;36m                  P:::::::::S
[1;36m                /:::::::::/
[1;36m              H:::::::::T[1;35m
[1;35m           /:::::::::/
[1;35m         E:::::::::E
[1;35m       /:::::::::/
[1;35m     R:::::::::M
[1;35m   /:::::::::/
[1;35m /:::::::::S
[1;35m-:::::::::::---------------------------
[1;35m|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1;35m|@@:::::::::::::::::::::::::::::::::@@|
[1;35m|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1;35m---------------------------------------[0m
